source "https://rubygems.org"

gem "cucumber"
gem "capybara"
gem "selenium-webdriver"
gem "chromedriver-helper"
gem "faker"
gem "cpf_faker"
gem "rspec"
gem "site_prism"
gem "ffi"
gem 'rake'
gem 'syntax'
gem 'poltergeist'
gem 'rubocop'
gem 'capybara-screenshot', '~> 1.0', '>= 1.0.14'
gem 'cnpj_utils' #docs https://github.com/jacksonpires/cnpj_utils/
gem 'cucumber_analytics'
gem 'capybara-webkit'
